.container {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.image {
  background-color: white;
  padding: 4px 25px 25px 25px;
  border: 1px solid black;
  h3 {
    margin: 3px 0;
  }
}

.random-float {
  position: absolute;
  display: inline-block;
}
