.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9 only
  transform: translate(@x, @y);
}

.container {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.images-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  list-style-type: none;
}

.item {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
  max-height: 90%;
  max-width: 80%;
}

.active, .next, .prev {
  display: block;
  .transition(all .5s ease);
}

.active {
    .translate(0, 0);
}

.next {
    .translate(100%, 0);
}

.prev {
    .translate(-100%, 0);
}

.image-title {
  position: absolute;
  left: 100px;
  bottom: 100px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.fade-in {
  opacity: 1;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}

.fade-out {
  opacity: 0;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}

/*nav buttons*/
.left {
  position: absolute;
  left: 0;
  top: 50%;
  .translate(0, -50%);
  cursor: pointer;
  padding: 50px 20px 50px 5px;
  z-index: 10;
}

.right {
  position: absolute;
  right: 0;
  top: 50%;
  .translate(0, -50%);
  cursor: pointer;
  padding: 50px 5px 50px 20px;
  z-index: 10;
}
